# optional theme

shell /usr/bin/zsh

enable_audio_bell no

font_family         BlexMono Nerd Font Mono Regular
bold_font           BlexMono Nerd Font Mono Bold
italic_font         BlexMono Nerd Font Mono Italic
bold_italic_font    BlexMono Nerd Font Mono Semibold Italic

font_size   12.0

allow_closing_without_confirmation yes

strip_trailing_spaces_in_paste no
