#tmux remap prefix to ctrl+s
set-option -g prefix C-s

#tmux unbind to refresh
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# move tmux to the top
set-option -g status-position top

# Enable 24-bit color in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# removes escape lag
set-option -sg escape-time 0

# change horizontal split keybind
bind-key | split-window -h

# navigate like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## LOCAL SETTINGS
set -g mouse on

# waste of time ricing
set -g status-bg "#1a1a22"
set -g status-fg white

# left status
set -g status-left-style fg='#c84053'

# right status
set -g status-right "%Y-%m-%d %H:%M:%S "
set -g status-right-style fg="#ffa066"

# current tab
set -g window-status-current-style bg='#6a9589',fg=black

# inactive tab
set -g window-status-style fg='#6a9589'
